default:
    suites:
        default:
            paths: [ '%paths.base%/tests/features' ]
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - behatch:context:browser:
                    timeout: 1
                - behatch:context:debug:
                    screenshotDir: '.'
                - behatch:context:json:
                    evaluationMode: javascript
                - behatch:context:rest
                - behatch:context:system:
                    root: '.'
                - behatch:context:table
                - behatch:context:xml
            filters:
                tags: '~@user'
    extensions:
        Behat\MinkExtension:
            base_url: 'http://localhost:8080'
            files_path: '%paths.base%/tests/fixtures/files'
            sessions:
                default:
                    goutte: ~
                symfony2:
                    selenium2:
                        browser: 'chrome'
                        capabilities:
                            browserName: 'chrome'
                            chrome:
                                switches: ['--headless', '--disable-gpu', '--no-sandbox' ]
                            extra_capabilities:
                                "goog:chromeOptions":
                                    w3c: false
        Behatch\Extension: ~

symfony2:
    suites:
        default:
            filters:
                # Ignore @statusCode and @rest tags because Selenium2Driver does not support headers or status code (https://github.com/php-webdriver/php-webdriver/issues/811)
                # Ignore @json and @xml tags because response is wrapped inside html tags
                tags: '~@user&&~@statusCode&&~@rest&&~@json&&~@xml'
    extensions:
        Behat\MinkExtension:
            default_session: 'symfony2'
